{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CandyStore;Trusted_Connection=False",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Candy_SUT21;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PC30460\\SQLEXPRESS": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}